{
  "name": "boilerplate-project-messagebaord",
  "version": "0.0.1",
  "description": "InfoSec project for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "knex": "^3.1.0",
    "mocha": "^10.8.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "pg": "^8.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-messageboard"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
